# Net.Chdk.Providers.Product.Core

./: README.md
src/Net.Chdk.Providers.Product.Core/: IProductProvider.cs  Net.Chdk.Providers.Product.Core.csproj  Net.Chdk.Providers.Product.Core.sln
src/Net.Chdk.Providers.Product.Core/Properties/: AssemblyInfo.cs
